name=BigFont
version=1.0
author=arms22
maintainer=arms22
sentence=Big Font LCD library for Arduino
paragraph=
category=Display
url=https://github.com/arms22/BigFont
architectures=avr
includes=BigFont.h
